server.port=8081
# JDBC Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springbatch
spring.datasource.username=trantor
spring.datasource.password=trantor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.batch.jdbc.initialize-schema=always


spring.datasource.target.url=jdbc:mysql://localhost:3306/springbatch
spring.datasource.target.username=trantor
spring.datasource.target.password=trantor